/* <LECTURE COMMENT #1>
 * Перед тем, як плодити змінні важливо зрозуміти, або просто запам’ятати для
 * початку, що JS є мовою з нестрогою типізацією. Тобто тип змінної визначається
 * в момент, коли це необхідно. І змінна приймає скоріше ідею іменованого 
 * зберіговища будь-якої інформації.
 * 
 * Ну що ж, почнемо плодити змінні! Якщо поглянути нижче, то можна зрозуміти, що
 * в цьому нема жодної складності! Нам взагалі не треба робити жодної роботи...
 * Ми не вказуємо типу, єдиним, що здається необхідним, це ключове слово `var`,
 * але якщо чесно, то і воно не є таким обов’язковим. Але Ви того не чули!
 * 
 * Важливим елементом, на який варто звернути увагу є список (або також в загально
 * відомій назві - масив). На відміну від строго типізованих мов, список може
 * зберігати в собі все що забажає ненормальна свідомість програміста. Основною
 * ознакою списку є впорядкованість елементів, а також, що має зміст і сенс - їх
 * постійний порядок!
 * 
 * Важливі властивості списку:
 * list.length - кількість елементів списку
 * list.push(element) - додати елемент
 * list[index] - звернутись до елементу за номером index
 * 
 * Детальна інформація може бути знайдена тут 
 * url: http://www.w3schools.com/jsref/jsref_obj_array.asp
 * 
 * Тут буде використана функція глобального математичного об’єкту, більше інформації
 * можна знайти тут url: http://www.w3schools.com/jsref/jsref_obj_math.asp
 * 
 * Math.random() - генерує довільне число від 0 до 1
 */
var integerValue = 15;
var floatValue = 6.1;
var someList = [ 0, 0.1, 6., 0.7, Math.random() ];

/*
 * <LECTURE COMMENT #2> Тепер звернемо увагу на елемент, що нам надає прекрасний
 * браузер Chrome в котрому я закликаю Вас тестувати наші перші програми. Цей
 * об’єкт - `console`. Він дозволить нам робити вивід будь-якої інформації, що
 * має місце в нашій програмі.
 * 
 * @LENA_COMMENT: Тут стоило бы описать как открыть консоль, а именно:
 * @LENA_COMMENT: 1) Открыть в Chrome нашу index.html
 * @LENA_COMMENT: 2) Правой кнопкой мыши на странице открыть контекстное меню и
 * @LENA_COMMENT: выбрать Inspect Element
 * @LENA_COMMENT: 3) Выбрать вкладку Console
 * 
 * Також варто помітити те, як нижче відбувається той-самий вивід. А власне, нас
 * цікавить операція конкатенації.
 * 
 * Wiki says: Конкатенація (об'єднання) - операція склеювання об'єктів лінійної
 * структури, зазвичай рядків. Наприклад, конкатенація слів «мікро» і «світ»
 * дасть слово «мікросвіт».
 * 
 * Тобто конкатенація відбувається неначе до її моменту не було ні слова сказано
 * про те, якого типу змінні, і тільки в момент її здійснення ми розуміємо, що
 * змінна має бути рядком... А чом би й ні? В цьому прикладі якісно
 * відображається динамічність і нестрогість типізації.
 */
console.log("Our simple values is: ");
console.log("ingeterValue is " + integerValue);
console.log("floatValue is " + floatValue);
console.log("someList is " + someList);

/*
 * <LECTURE COMMENT #3> Тут ми з Вами познаймимось із циклами та логічними
 * структурами. Один із існуючих циклів С++ є легенданий цикл `for`, про нього
 * ходять легенди! [нажаль мало хто при прочитанні зможе забезпечити достатню
 * пафосність звучання попереднього рядку, котру б варто було почути...] Його
 * структура доста проста: for(<1>; <2>; <3>) { ... }; <1> - блок в котрому
 * описуються змінні котрі мають керувати роботою циклу тобто в приведеному
 * нижче шматочку коду цю функцію виконує `var i = 0`, а власне ми створюємо
 * лічильник та надаємо йому початкового значення. <2> - в цьому блоці ми маємо
 * вказати логічну умову, котра на кожній ітерації, буде запорукою виконання
 * циклу. Тобто, допоки вона буде вірною, цикл працюватиме. В нашому випадку: 
 * ’i < 15’, тобто допоки і менше 15 цикл радісно вкалує! <3> - блок, що описує зміну
 * лічильника. Тобто він якби хоче нам натякнути що має бути зроблене з
 * лічильником після кожної ітерації, щоб було якісь зміни і цикл, хоч колись
 * закінчився...
 * 
 * ТЕРМІН! <u>Iteration</u> means the act of repeating a process usually with
 * the aim of approaching a desired goal or target or result. Each repetition of
 * the process is also called an "iteration," and the results of one iteration
 * are used as the starting point for the next iteration.
 * 
 * <u>Ітерація</u> означає акт повторювання процесу, як правило, з метою
 * наближення до бажаного результату або багато разового виконання певної
 * процедури. Кожне повторення процесу також називається "ітерацією", і
 * результат однієї ітерації використовуються в якості відправної точки для
 * наступної ітерації.
 * 
 * Додаткові поради та інформація: 1. Цикли можуть бути вкладеними 2. Завжди
 * впевніться у вірності умови виконання циклу 3. Блок <2> часто іменують умовою
 * виходу
 * 
 * Також нижче приведено одну з важливих функцій списків у js, а власне функцію
 * додавання елементів у список.
 */

for (var i = 0; i < 15; ++i) {
	someList.push(Math.random());
};

console.log("There our array with new elements: " + someList);

/*
 * <LECTURE COMMENT #4> Але між іншим в js також присутня особлива нотація
 * звичного нам циклу. В ній відбувається дещо інший ідеологічний крок... Тепер
 * ми перебираємо за індексами списку (пізніше за ключами словнику), явно не
 * вказуючи, що ми бажаємо отримати, ми не задумуємось над тим скільки їх, тощо.
 * Єдиним, що залишається для списку постійним, це нумерований з нуля порядок
 * перебору елементів.
 * 
 * УВАГА! Перебір іде саме за індексами для списку та за ключами для словника!
 */

for (i in someList) {
	console.log(i + " => " + someList[i]);
};

/*
 * <LECTURE COMMENT #5> Словник - це особливий тип данних, що представляє собою
 * набір пар: ключ - значення // key - value, які по суті не є впорядкованими,
 * тому у словниках при переборі не підтримується порядок, який здавалося б Ви
 * так старанно вилаштовували в процесі написання програми. Логічною
 * особливістю, що витікає з факту такої структури є унікальність ключів
 * словника. Якщо ж за Вами буде помічена спроба створити ще один ключ з іншим
 * значенням, інтерпритатор навіть не здивується. Він просто перезапише
 * попереднє значення.
 * 
 * Варто також помітити, що ключі можуть заключатись в лапки, як звичайні
 * рядкові змінні, але можуть обходитись і без них і будуть корректно
 * інтерпритовані, але в такому випадку доведеться слідувати домовленості, щодо
 * іменування зміних та враховувати усі вимоги, що в ній перераховувати.
 * Значення також може обходитись без лапок, але тоді воно буде інтерпритоване,
 * як значення якоїсь змінної.
 * 
 * Значення за ключами можуть викликатись двама способами: 1. Працює завжди:
 * dict['keyName'] 2. Тільки якщо ключ відповідає домовленності іменування
 * змінних: dict.keyName
 */
var someDict = {
	but : 'here',
	'we' : 'need',
	to : 'be',
	'very' : 'attentive!',
	cause : 'not only values could be',
	'numerics' : 89,
	87 : 88,
	/*
	 * <LECTURE COMMENT #6> Бажано для початку перечитати два наступних
	 * коментарі.
	 * 
	 * Тут ми знайомимось з функціями, як членами класу, оскільки в js усе є
	 * класами. І характерним є те, що означеність того, що щось є класом
	 * достатньо декларативна. Як тільки ви десь у функції згадали ключове слово
	 * `this` так одразу це десь стає класом для Вас і скоріше не класом, а
	 * власне об’єктом цього класу, котрий ви ще не задекларували. В нашому
	 * конкретному випадку класом стає словник. І в нижче приведеній функції ми
	 * через `this` звертаємось до його елементів з метою вивести в консоль
	 * увесь його вміст.
	 */
	print : function() {
		for (i in this) {
			console.log(i + " => " + this[i]);
		}
		;
	}
};

// someDict.print();
console.log(someDict.but);
// someDict['print']();

/*
 * <LECTURE COMMENT #7> Для декларування функції в js достатньо використати
 * ключове слово `function`, задати ім’я та список агрументів.
 */
function a(val) {
	console.log("I'm like doing something... For example printing something: "
			+ val);
};

/*
 * <LECTURE COMMENT #8> Але також має місце задання функції, як безіменного
 * об’єкту та присвоєння її певній змінній. Із "насправді безіменними" функціями
 * ми познайомимось пізніше, а наразі лиш ствердимо той факт, що таке
 * об’єявлення є абсолютно рівноправним із попереднім і нічим не поступається,
 * але цим ми будемо користуватися частіше у зв’язку із специфікою мови. Тож
 * прошу поглянути ще раз на цю прекрасну математичність і запам’ятати.
 */
var b = function(u) {
	return u * u;
};

console.log(b(6));
a("ME!");
